<?xml version="1.0" encoding="UTF-8"?>
	<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://Java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
 
	<display-name>Books Management Web Application</display-name>

	<context-param>
		<param-name>jdbcURL</param-name>
		<param-value>jdbc:mysql://127.0.0.1:3306/covid_19_development</param-value>
	</context-param>

	<context-param>
		<param-name>jdbcUsername</param-name>
		<param-value>root</param-value>
	</context-param>

	<context-param>
		<param-name>jdbcPassword</param-name>
		<param-value>Casa1234</param-value>
	</context-param>

	<servlet>
		<servlet-name>UserServletHospital</servlet-name>
		<servlet-class>net.codejava.javaee.bookstore.UserServletHospital</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>UserServletHospital</servlet-name>
		<url-pattern>/hospital</url-pattern>
		<url-pattern>/hospitalForm</url-pattern>
	</servlet-mapping>
	
	
	<servlet>
		<servlet-name>patientServlet</servlet-name>
		<servlet-class>net.codejava.javaee.bookstore.patientServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>patientServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
	
	
	
 <error-page>
        <exception-type>java.lang.Exception</exception-type>
        <location>/Error.jsp</location>
    </error-page>
	
</web-app>